# .gitlab-ci.yml

# Usa una imagen oficial de Python
image: python:latest

# Cambia el directorio de caché de pip para que esté dentro del proyecto
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Caché para mejorar los tiempos de construcción
cache:
  paths:
    - .cache/pip

# Configuración antes del script
before_script:
  - python --version ; pip --version  # Para depuración
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install pytest

# Definición del trabajo de prueba
pytest:
  stage: test
  script:
    - pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
